<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
       * { margin: 0; padding: 0; }
        body { font: 14px 'Helvetica Neue', helvetica, arial, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 40px; }
       	h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 14px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style:italic; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width:800px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt {  font-weight: bold; font-size: 14px; float: left; color: #666;}
        dd { width: 650px; float: right; }
        dd.clear { float: none; margin: 0; height: 30px; }
</style>
</head>

<body>
		<div id="page-wrap">
    	<div id="contact-info" class="vcard">
        <h1 class="fn">Jonathan Doe</h1>
        	<p>
                Telephone: <span class="tel">+44 621 468 421</span><br />
                Email: <a class="email" href="mailto:me@mysite.com">me@mysite.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum consequat sem, nec tincidunt enim feugiat sed. Vestibulum ante ipsum primis in faucibus 						orci luctus et ultrices posuere cubilia Curae; Sed egestas mattis tortor, quis auctor orci commodo id. In hac habitasse platea dictumst. Integer sed nisi nibh. 					Integer neque mi, pellentesque ut adipiscing ultrices. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                
                <h2>Central St. Martins, London - B.A Hons. in Graphic Design<span>June 2010 / Present</span></h2>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. Lorem ipsum dolor sit amet, cons ec tetur adipiscing elit. Nam elementum consequat sem, nec t						incidunt enim feugiat sed.</p><br />

				<h2>L.C.P, London - Foundation Art<span>September 2006 / June 2007</span></h2>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. Lorem ipsum dolor sit amet, consect etur adipiscing elit. Nam elementum consequat sem, nec 						tincidunt enim feugiat sed.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Html / Css </h2>
                <p>Donec vulputate magna in elit blandit vitae congue lectus venenatis. Ut suscipit ipsum eget leo convallis feugiat upsoyut fermentum leo auctor.</p>
                
                <h2>Photoshop</h2>
                <p>Donec vulputate magna in elit blandit vitae congue lectus venenatis. Ut suscipit ipsum eget leo convallis feugiat upsoyut fermentum leo auctor.</p>

<h2>InDesign</h2>
                <p>Donec vulputate magna in elit blandit vitae congue lectus venenatis. Ut suscipit ipsum eget leo convallis feugiat upsoyut fermentum leo auctor.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Html Design Studios - Web Designer<span>June 2010 / Present</span></h2>
                <ul>
                    <li>Donec vulputate magna in elit blandit vitae</li>
                    <li>Ut suscipit ipsum eget leo convallis feugiat upsoyut fermentum leo auctor.</li>
                    <li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
                </ul>
                
                <h2>Ampersand Design Company - Junior Designer <span>January 2009 / June 2010</span></h2>
                <ul>
                    <li>Donec vulputate magna in elit blandit vitae</li>
                    <li>Ut suscipit ipsum eget leo convallis feugiat upsoyut fermentum leo auctor.</li>
                    <li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    </div>

</body>
</html>